# TheMovieDBApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themoviedbapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/themoviedbapp/data/local/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedbapp/: BindingAdapters.kt  MainActivity.kt  MovieApp.kt  MovieMappers.kt
app/src/main/java/com/example/themoviedbapp/data/local/: MovieDao.kt  MovieDatabase.kt  MovieDb.kt  MovieDbRepository.kt  MovieEntity.kt
app/src/main/java/com/example/themoviedbapp/data/remote/: ApiService.kt  Movie.kt  MoviePagingSource.kt  MovieRepository.kt  MovieResponse.kt
app/src/main/java/com/example/themoviedbapp/di/: AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/themoviedbapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/example/themoviedbapp/ui/favourite/: FavouriteFragment.kt  FavouriteMovieAdapter.kt  FavouriteViewModel.kt
app/src/main/java/com/example/themoviedbapp/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/res/drawable/: circle.xml  favourite_toggle.xml  ic_favourite.xml  ic_favourite_red.xml  ic_favourite_white.xml  ic_grid_layout.xml  ic_home.xml  ic_linear_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favourite.xml  fragment_movie.xml  item_movie.xml  item_movie_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/themoviedbapp/: ExampleUnitTest.kt  MovieMappersTest.kt
gradle/wrapper/: gradle-wrapper.properties
