// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "org.jlleitschuh.gradle.ktlint"

buildscript {
    ext {
        kotlinVersion = '1.5.30'
        navigationVersion = '2.3.5'
        hiltVersion = '2.38.1'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha15"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        debug = true
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ktlint {
    android.set(true)
    // debug.set(true)
    // verbose.set(true)
    outputToConsole.set(true)
    outputColorName.set("RED")
    // additionalEditorconfigFile = file(".editorconfig")
    reporters {

        customReporters {
            register("html") {
                fileExtension = "html"
                dependency = "me.cassiano:ktlint-html-reporter:0.2.3"
            }
        }
    }
    filter {
        exclude("**/build/**")
        include("**/kotlin/**")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    glideVersion = '4.12.0'
    pagingVersion = '3.1.0-alpha03'
    retrofitVersion = '2.9.0'
    loggingInterceptorVersion = '4.9.1'
    appCompatVersion = '1.3.1'
    constraintLayoutVersion = '2.1.0'
    espressoVersion = '3.4.0'
    ktxVersion = '1.6.0'
    materialVersion = '1.4.0'
    junitVersion = '4.13.2'
    testExtJunitVersion = '1.1.3'
    hiltAndroidXVersion = '1.0.0-alpha02'
    legacySupportVersion = '1.0.0'
    roomVersion = '2.3.0'
    truthVersion = '1.1.3'
    mockitoTestCoreVersion = '1.4.0'
    mockitoCoreVersion = '2.28.2'
    mockitoVersion = '2.28.1'
    mockitoInLineVersion = '2.8.47'
    kotlinxCoroutinesTestVersion = '1.5.2'
    hamcrestVersion = '1.3'
    androidxArchCoreTestingVersion = '2.1.0'
    robolectricVersion = '4.3.1'
}